<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="termodeuso.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7948191912969118"
     crossorigin="anonymous"></script>
    <title>Termos de Uso</title>
</head>
<body>
    <div class="text-termodeuso">
        <h1>Termos de Uso</h1> <br> <br>
        Bem-vindo ao nosso simulador de investimentos! Ao utilizar esta plataforma, você concorda com os seguintes termos e condições. <br> <br>

        1. Objetivo do Simulador Este simulador é uma ferramenta educativa e informativa, destinada a auxiliar usuários na compreensão de conceitos relacionados a investimentos. Ele não constitui recomendação financeira, consultoria ou qualquer tipo de serviço profissional. <br> <br>

        2. Acesso e Uso O uso da plataforma é totalmente livre, sem necessidade de cadastro ou login. Você pode acessar e utilizar o simulador sem fornecer dados pessoais. <br> <br>

        3. Limitação de Responsabilidade Os resultados apresentados pelo simulador são apenas estimativas baseadas em cálculos teóricos. Não garantimos precisão absoluta das informações e não nos responsabilizamos por decisões financeiras tomadas com base nos dados exibidos. <br><br>

        4. Uso de Cookies Podemos utilizar cookies para otimizar sua experiência no site e analisar estatísticas de uso. Você pode gerenciar os cookies diretamente nas configurações do seu navegador. <br> <br>

        5. Modificações e Atualizações Reservamo-nos o direito de modificar, atualizar ou descontinuar o simulador a qualquer momento, sem aviso prévio. <br> <br>

        6. Aceitação dos Termos Ao utilizar o simulador, você declara estar ciente e concordar com estes termos de uso. Caso não concorde, recomendamos que interrompa o uso da plataforma.

    </div>
    
</body>
</html>